# Copy this file to Cache folder on your server to modify it

# name; admin only; sv_test only;
commands =
	help; 0; 0;
	update; 0; 0;
	paper; 1; 0;
	tip; 0; 0;
	disk; 1; 0;
	team; 1; 0;
	coins; 1; 1;
	heal; 1; 1;
	class; 1; 1;
	wood; 1; 1;
	stone; 1; 1;
	gold; 1; 1;
	allmats; 1; 1;
	bombs; 1; 1;
	allbombs; 1; 1;
	arrows; 1; 1;
	allarrows; 1; 1;
	fishies; 1; 1;
	chickens; 1; 1;
	tree; 1; 1;
	water; 1; 1;
	crate; 0; 1;
	scroll; 0; 1;
	bot; 1; 1;
	spawn; 1; 1;
	startgame; 1; 0;
	endgame; 1; 0;
	nextmap; 1; 0;
	restartmap; 1; 0;
	toggle color; 1; 0;
	moderate; 1; 0;
	report; 1; 0;
	#sharks; 1; 1;
	#bisons; 1; 1;

blacklisted_blobs =
	hall;         # grief
	shark;        # grief spam
	bison;        # grief spam
	necromancer;  # annoying/grief
	greg;         # annoying/grief
	ctf_flag;     # sound spam
	flag_base;    # sound spam + bedrock grief

whitelisted_classes =
	knight;
	archer;
	builder;
